# Mail settings
FROM_ADDRESS=apt.funcommittee@amadeus.com
CC_ADDRESS=R&D-ALB-NBU-APT@amadeus.local,R&D-ALB-NBU-PMQ-SQV-ASV-SAS@amadeus.local,R&D-ALB-NBU-PMQ-SQV-ASV-UFS@amadeus.local
SMTP_HOST=mucsmtp3.muc.amadeus.net
SMTP_PORT=25
SMTP_STARTTLS_ENABLE=false

# Excel settings
BIRTHDAY_EXCEL=D://Shared//funcommittee//birthday_mailers//birthdays.xls
BIRTHDAY_SHEET=Birthdays

# Image settings
IMAGE_PATH=D://Shared//funcommittee//birthday_mailers//images