# Define the rolling file appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=D://Shared//funcommittee//birthday_mailers//logs//auto-birthday-mailer.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2

# Define the layout for the appender
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d - %p %c - %m%n

# Map console appender as a root logger, so that all log messages go to this appender
log4j.logger.com.amadeus=INFO, rollingFile
log4j.rootLogger = OFF